{
  "description": "Converted from file",
  "qlog_version": "draft-00",
  "summary": {
    "max_duration": 26000,
    "total_event_count": 40,
    "trace_count": 1
  },
  "title": "mvfst qlog",
  "traces": [
    {
      "common_fields": {
        "dcid": "f01714ee9acddd61",
        "protocol_type": "QUIC_HTTP3",
        "reference_time": "0",
        "scid": "400001157d4ca973"
      },
      "configuration": {
        "time_offset": 0,
        "time_units": "us"
      },
      "description": "Generated qlog from connection",
      "event_fields": [
        "relative_time",
        "category",
        "event",
        "data"
      ],
      "events": [
        [
          "103863842389",
          "transport",
          "transport_state_update",
          {
            "update": "CCA set to westwood"
          }
        ],
        [
          "103863843079",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 361,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 88405,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "103863843774",
          "transport",
          "transport_state_update",
          {
            "update": "derived 1-rtt write cipher"
          }
        ],
        [
          "103863844330",
          "transport",
          "transport_state_update",
          {
            "update": "transport ready"
          }
        ],
        [
          "103863846262",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 90,
                "offset": 0
              },
              {
                "ack_delay": 4233,
                "acked_ranges": [
                  [
                    88405,
                    88405
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "frame_type": "padding",
                "num_frames": 1092
              }
            ],
            "header": {
              "packet_number": 8089334,
              "packet_size": 1232
            },
            "packet_type": "initial"
          }
        ],
        [
          "103863846299",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 1232,
            "congestion_event": "congestion on packet sent",
            "current_cwnd": 12320,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863846446",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 889,
                "offset": 0
              }
            ],
            "header": {
              "packet_number": 8089334,
              "packet_size": 929
            },
            "packet_type": "handshake"
          }
        ],
        [
          "103863846516",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 2161,
            "congestion_event": "congestion on packet sent",
            "current_cwnd": 12320,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863848008",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "fin": false,
                "frame_type": "stream",
                "length": 41,
                "offset": 0,
                "stream_id": "3"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "7"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "11"
              },
              {
                "frame_type": "padding",
                "num_frames": 8
              }
            ],
            "header": {
              "packet_number": 8089334,
              "packet_size": 80
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863848110",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 2241,
            "congestion_event": "congestion on packet sent",
            "current_cwnd": 12320,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863854859",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 36,
                "offset": 0
              },
              {
                "ack_delay": 8008,
                "acked_ranges": [
                  [
                    8089334,
                    8089334
                  ]
                ],
                "frame_type": "ack"
              }
            ],
            "header": {
              "packet_number": 88405,
              "packet_size": 84
            },
            "packet_type": "handshake"
          }
        ],
        [
          "103863854896",
          "recovery",
          "metric_update",
          {
            "ack_delay": 8008,
            "latest_rtt": 8423,
            "min_rtt": 8423,
            "smoothed_rtt": 8423
          }
        ],
        [
          "103863854927",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 1312,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 12320,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863855152",
          "transport",
          "transport_state_update",
          {
            "update": "derived 1-rtt read cipher"
          }
        ],
        [
          "103863855266",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 80,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 13249,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863855273",
          "transport",
          "transport_state_update",
          {
            "update": "write nst"
          }
        ],
        [
          "103863856697",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "ack_delay": 818,
                "acked_ranges": [
                  [
                    88405,
                    88405
                  ]
                ],
                "frame_type": "ack"
              }
            ],
            "header": {
              "packet_number": 8089335,
              "packet_size": 42
            },
            "packet_type": "handshake"
          }
        ],
        [
          "103863856845",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 209,
                "offset": 0
              },
              {
                "frame_type": "handshake_done"
              },
              {
                "frame_type": "padding",
                "num_frames": 6
              }
            ],
            "header": {
              "packet_number": 8089335,
              "packet_size": 240
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863856858",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 320,
            "congestion_event": "congestion on packet sent",
            "current_cwnd": 14481,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863856963",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "fin": false,
                "frame_type": "stream",
                "length": 24,
                "offset": 0,
                "stream_id": "2"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "6"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "10"
              },
              {
                "fin": true,
                "frame_type": "stream",
                "length": 44,
                "offset": 0,
                "stream_id": "0"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 88405,
              "packet_size": 132
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863859614",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 1,
            "update": "on eom"
          }
        ],
        [
          "103863860398",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 2,
            "update": "on headers"
          }
        ],
        [
          "103863862033",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 4,
            "update": "headers"
          }
        ],
        [
          "103863863736",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "ack_delay": 6624,
                "acked_ranges": [
                  [
                    88405,
                    88405
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 58,
                "offset": 1,
                "stream_id": "7"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 11,
                "offset": 0,
                "stream_id": "0"
              },
              {
                "frame_type": "padding",
                "num_frames": 7
              }
            ],
            "header": {
              "packet_number": 8089336,
              "packet_size": 112
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863863919",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 432,
            "congestion_event": "congestion on packet sent",
            "current_cwnd": 14481,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863864184",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "ack_delay": 736,
                "acked_ranges": [
                  [
                    8089334,
                    8089335
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 88406,
              "packet_size": 68
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863864285",
          "recovery",
          "metric_update",
          {
            "ack_delay": 736,
            "latest_rtt": 7363,
            "min_rtt": 7363,
            "smoothed_rtt": 8290
          }
        ],
        [
          "103863864414",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 112,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 14481,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863864861",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 7,
            "update": "body"
          }
        ],
        [
          "103863864879",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 7,
            "update": "eom"
          }
        ],
        [
          "103863865235",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "ack_delay": 835,
                "acked_ranges": [
                  [
                    88405,
                    88406
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "fin": true,
                "frame_type": "stream",
                "length": 29,
                "offset": 11,
                "stream_id": "0"
              },
              {
                "frame_type": "padding",
                "num_frames": 20
              }
            ],
            "header": {
              "packet_number": 8089337,
              "packet_size": 80
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863865254",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 192,
            "congestion_event": "congestion on packet sent",
            "current_cwnd": 14801,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863865911",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "ack_delay": 1456,
                "acked_ranges": [
                  [
                    8089334,
                    8089336
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 1,
                "stream_id": "10"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 88407,
              "packet_size": 68
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863865923",
          "recovery",
          "metric_update",
          {
            "ack_delay": 1456,
            "latest_rtt": 2347,
            "min_rtt": 2347,
            "smoothed_rtt": 7546
          }
        ],
        [
          "103863865960",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 80,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 14801,
            "recovery_state": "",
            "state": ""
          }
        ],
        [
          "103863868009",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "closing_frame_type": "PADDING",
                "error_code": "256",
                "frame_type": "connection_close",
                "reason_phrase": "HTTP: No error"
              }
            ],
            "header": {
              "packet_number": 88408,
              "packet_size": 44
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863868016",
          "transport",
          "transport_state_update",
          {
            "update": "error message: Server closed by peer reason=HTTP: No error"
          }
        ],
        [
          "103863868027",
          "transport",
          "transport_summary",
          {
            "current_conn_flow_control": 10485619,
            "current_writable_bytes": 14833,
            "dsr_packet_count": 0,
            "final_packet_loss_reordering_threshold": 3,
            "final_packet_loss_time_reordering_threshold_dividend": 5,
            "quic_version": 4207849474,
            "sum_cur_stream_buffer_len": 0,
            "sum_cur_write_offset": 141,
            "sum_max_observed_offset": 71,
            "total_bytes_cloned": 0,
            "total_bytes_recvd": 1648,
            "total_bytes_retransmitted": 0,
            "total_bytes_sent": 2715,
            "total_crypto_data_recvd": 397,
            "total_crypto_data_written": 1188,
            "total_packets_spuriously_marked_lost": 0,
            "total_stream_bytes_cloned": 0,
            "used_zero_rtt": false
          }
        ],
        [
          "103863868027",
          "connectivity",
          "connection_close",
          {
            "drain_connection": true,
            "error": "Peer closed",
            "reason": "Peer closed",
            "send_close_immediately": true
          }
        ],
        [
          "103863868389",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "closing_frame_type": "CONNECTION_CLOSE",
                "error_code": "No Error",
                "frame_type": "connection_close",
                "reason_phrase": "Peer closed"
              }
            ],
            "header": {
              "packet_number": 8089338,
              "packet_size": 33
            },
            "packet_type": "1RTT"
          }
        ]
      ],
      "title": "mvfst qlog from single connection",
      "vantage_point": {
        "name": "server",
        "type": "server"
      }
    }
  ]
}