{
  "description": "Converted from file",
  "qlog_version": "draft-00",
  "summary": {
    "max_duration": 13136,
    "total_event_count": 5,
    "trace_count": 1
  },
  "title": "mvfst qlog",
  "traces": [
    {
      "common_fields": {
        "dcid": "bdbb8d8423971dd5",
        "protocol_type": "QUIC_HTTP3",
        "reference_time": "0",
        "scid": ""
      },
      "configuration": {
        "time_offset": 0,
        "time_units": "us"
      },
      "description": "Generated qlog from connection",
      "event_fields": [
        "relative_time",
        "category",
        "event",
        "data"
      ],
      "events": [
        [
          "544479010864",
          "transport",
          "transport_state_update",
          {
            "update": "start"
          }
        ],
        [
          "544479017017",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 850
              }
            ],
            "header": {
              "packet_number": 11374915,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544479020697",
          "transport",
          "datagram_received",
          {
            "data_len": 19
          }
        ],
        [
          "544479023997",
          "transport",
          "transport_summary",
          {
            "current_conn_flow_control": 0,
            "current_writable_bytes": 11268,
            "dsr_packet_count": 0,
            "final_packet_loss_reordering_threshold": 3,
            "final_packet_loss_time_reordering_threshold_dividend": 5,
            "quic_version": 4207849487,
            "sum_cur_stream_buffer_len": 0,
            "sum_cur_write_offset": 0,
            "sum_max_observed_offset": 0,
            "total_bytes_cloned": 0,
            "total_bytes_recvd": 19,
            "total_bytes_retransmitted": 0,
            "total_bytes_sent": 1252,
            "total_crypto_data_recvd": 0,
            "total_crypto_data_written": 360,
            "total_packets_spuriously_marked_lost": 0,
            "total_stream_bytes_cloned": 0,
            "used_zero_rtt": false
          }
        ],
        [
          "544479024000",
          "connectivity",
          "connection_close",
          {
            "drain_connection": false,
            "error": "Received version negotiation packet",
            "reason": "Received version negotiation packet",
            "send_close_immediately": true
          }
        ]
      ],
      "title": "mvfst qlog from single connection",
      "vantage_point": {
        "name": "client",
        "type": "client"
      }
    }
  ]
}