{
  "description": "Converted from file",
  "qlog_version": "draft-00",
  "summary": {
    "max_duration": 12849486,
    "total_event_count": 23,
    "trace_count": 1
  },
  "title": "mvfst qlog",
  "traces": [
    {
      "common_fields": {
        "dcid": "d38552547d8f2940",
        "protocol_type": "QUIC_HTTP3",
        "reference_time": "0",
        "scid": ""
      },
      "configuration": {
        "time_offset": 0,
        "time_units": "us"
      },
      "description": "Generated qlog from connection",
      "event_fields": [
        "relative_time",
        "category",
        "event",
        "data"
      ],
      "events": [
        [
          "544380807957",
          "transport",
          "transport_state_update",
          {
            "update": "start"
          }
        ],
        [
          "544380872020",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409808,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544380974293",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 1,
            "largest_sent": 2409808,
            "outstanding_packets": 1,
            "type": "pto alarm"
          }
        ],
        [
          "544380974298",
          "transport",
          "transport_state_update",
          {
            "update": "loss timeout expired"
          }
        ],
        [
          "544380974474",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409810,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544381183268",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 2,
            "largest_sent": 2409810,
            "outstanding_packets": 2,
            "type": "pto alarm"
          }
        ],
        [
          "544381183275",
          "transport",
          "transport_state_update",
          {
            "update": "loss timeout expired"
          }
        ],
        [
          "544381183562",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409812,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544381594393",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 3,
            "largest_sent": 2409812,
            "outstanding_packets": 3,
            "type": "pto alarm"
          }
        ],
        [
          "544381594401",
          "transport",
          "transport_state_update",
          {
            "update": "loss timeout expired"
          }
        ],
        [
          "544381594688",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409814,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544382405911",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 4,
            "largest_sent": 2409814,
            "outstanding_packets": 4,
            "type": "pto alarm"
          }
        ],
        [
          "544382405920",
          "transport",
          "transport_state_update",
          {
            "update": "loss timeout expired"
          }
        ],
        [
          "544382406348",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409816,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544384018814",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 5,
            "largest_sent": 2409816,
            "outstanding_packets": 5,
            "type": "pto alarm"
          }
        ],
        [
          "544384018822",
          "transport",
          "transport_state_update",
          {
            "update": "loss timeout expired"
          }
        ],
        [
          "544384019315",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409818,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544387222686",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 6,
            "largest_sent": 2409818,
            "outstanding_packets": 6,
            "type": "pto alarm"
          }
        ],
        [
          "544387222692",
          "transport",
          "transport_state_update",
          {
            "update": "loss timeout expired"
          }
        ],
        [
          "544387225486",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 360,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 851
              }
            ],
            "header": {
              "packet_number": 2409820,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "544393640727",
          "loss",
          "loss_alarm",
          {
            "alarm_count": 7,
            "largest_sent": 2409820,
            "outstanding_packets": 7,
            "type": "pto alarm"
          }
        ],
        [
          "544393657438",
          "transport",
          "transport_summary",
          {
            "current_conn_flow_control": 0,
            "current_writable_bytes": 3756,
            "dsr_packet_count": 0,
            "final_packet_loss_reordering_threshold": 3,
            "final_packet_loss_time_reordering_threshold_dividend": 5,
            "quic_version": 4207849487,
            "sum_cur_stream_buffer_len": 0,
            "sum_cur_write_offset": 0,
            "sum_max_observed_offset": 0,
            "total_bytes_cloned": 7512,
            "total_bytes_recvd": 0,
            "total_bytes_retransmitted": 0,
            "total_bytes_sent": 8764,
            "total_crypto_data_recvd": 0,
            "total_crypto_data_written": 360,
            "total_packets_spuriously_marked_lost": 0,
            "total_stream_bytes_cloned": 2160,
            "used_zero_rtt": false
          }
        ],
        [
          "544393657443",
          "connectivity",
          "connection_close",
          {
            "drain_connection": false,
            "error": "lossTimeoutExpired() error",
            "reason": "lossTimeoutExpired() error",
            "send_close_immediately": true
          }
        ]
      ],
      "title": "mvfst qlog from single connection",
      "vantage_point": {
        "name": "client",
        "type": "client"
      }
    }
  ]
}