{
  "description": "Converted from file",
  "qlog_version": "draft-00",
  "summary": {
    "max_duration": 30013,
    "total_event_count": 41,
    "trace_count": 1
  },
  "title": "mvfst qlog",
  "traces": [
    {
      "common_fields": {
        "dcid": "f01714ee9acddd61",
        "protocol_type": "QUIC_HTTP3",
        "reference_time": "0",
        "scid": ""
      },
      "configuration": {
        "time_offset": 0,
        "time_units": "us"
      },
      "description": "Generated qlog from connection",
      "event_fields": [
        "relative_time",
        "category",
        "event",
        "data"
      ],
      "events": [
        [
          "103863837735",
          "transport",
          "transport_state_update",
          {
            "update": "start"
          }
        ],
        [
          "103863841358",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 361,
                "offset": 0
              },
              {
                "frame_type": "padding",
                "num_frames": 850
              }
            ],
            "header": {
              "packet_number": 88405,
              "packet_size": 1252
            },
            "packet_type": "initial"
          }
        ],
        [
          "103863846532",
          "transport",
          "datagram_received",
          {
            "data_len": 1232
          }
        ],
        [
          "103863846539",
          "transport",
          "datagram_received",
          {
            "data_len": 929
          }
        ],
        [
          "103863846563",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 90,
                "offset": 0
              },
              {
                "ack_delay": 4232,
                "acked_ranges": [
                  [
                    88405,
                    88405
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 8089334,
              "packet_size": 1232
            },
            "packet_type": "initial"
          }
        ],
        [
          "103863846597",
          "recovery",
          "metric_update",
          {
            "ack_delay": 4232,
            "latest_rtt": 5773,
            "min_rtt": 5773,
            "smoothed_rtt": 5773
          }
        ],
        [
          "103863846621",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 0,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 13772,
            "recovery_state": "",
            "state": "Hystart"
          }
        ],
        [
          "103863846892",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 889,
                "offset": 0
              }
            ],
            "header": {
              "packet_number": 8089334,
              "packet_size": 929
            },
            "packet_type": "handshake"
          }
        ],
        [
          "103863848706",
          "idle_update",
          "app_idle_update",
          {
            "idle": true,
            "idle_event": "app idle"
          }
        ],
        [
          "103863848717",
          "idle_update",
          "app_idle_update",
          {
            "idle": false,
            "idle_event": "app idle"
          }
        ],
        [
          "103863848717",
          "idle_update",
          "app_idle_update",
          {
            "idle": true,
            "idle_event": "app idle"
          }
        ],
        [
          "103863848731",
          "idle_update",
          "app_idle_update",
          {
            "idle": false,
            "idle_event": "app idle"
          }
        ],
        [
          "103863848731",
          "idle_update",
          "app_idle_update",
          {
            "idle": true,
            "idle_event": "app idle"
          }
        ],
        [
          "103863848950",
          "idle_update",
          "app_idle_update",
          {
            "idle": false,
            "idle_event": "app idle"
          }
        ],
        [
          "103863854020",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 4,
            "update": "headers"
          }
        ],
        [
          "103863854431",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ms_since_creation": 5,
            "update": "eom"
          }
        ],
        [
          "103863854724",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 36,
                "offset": 0
              },
              {
                "ack_delay": 8008,
                "acked_ranges": [
                  [
                    8089334,
                    8089334
                  ]
                ],
                "frame_type": "ack"
              }
            ],
            "header": {
              "packet_number": 88405,
              "packet_size": 84
            },
            "packet_type": "handshake"
          }
        ],
        [
          "103863855291",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "fin": false,
                "frame_type": "stream",
                "length": 24,
                "offset": 0,
                "stream_id": "2"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "6"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "10"
              },
              {
                "fin": true,
                "frame_type": "stream",
                "length": 44,
                "offset": 0,
                "stream_id": "0"
              },
              {
                "frame_type": "padding",
                "num_frames": 22
              }
            ],
            "header": {
              "packet_number": 88405,
              "packet_size": 132
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863855944",
          "transport",
          "datagram_received",
          {
            "data_len": 80
          }
        ],
        [
          "103863855998",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "fin": false,
                "frame_type": "stream",
                "length": 41,
                "offset": 0,
                "stream_id": "3"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "7"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 0,
                "stream_id": "11"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 8089334,
              "packet_size": 80
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863858020",
          "transport",
          "datagram_received",
          {
            "data_len": 42
          }
        ],
        [
          "103863858025",
          "transport",
          "datagram_received",
          {
            "data_len": 240
          }
        ],
        [
          "103863858043",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "ack_delay": 816,
                "acked_ranges": [
                  [
                    88405,
                    88405
                  ]
                ],
                "frame_type": "ack"
              }
            ],
            "header": {
              "packet_number": 8089335,
              "packet_size": 42
            },
            "packet_type": "handshake"
          }
        ],
        [
          "103863858228",
          "recovery",
          "metric_update",
          {
            "ack_delay": 816,
            "latest_rtt": 3490,
            "min_rtt": 3490,
            "smoothed_rtt": 5487
          }
        ],
        [
          "103863858265",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 132,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 13856,
            "recovery_state": "",
            "state": "Hystart"
          }
        ],
        [
          "103863858285",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "frame_type": "crypto_frame",
                "len": 209,
                "offset": 0
              },
              {
                "frame_type": "handshake_done"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 8089335,
              "packet_size": 240
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863858837",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "ack_delay": 743,
                "acked_ranges": [
                  [
                    8089334,
                    8089335
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "frame_type": "padding",
                "num_frames": 31
              }
            ],
            "header": {
              "packet_number": 88406,
              "packet_size": 68
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863863798",
          "transport",
          "datagram_received",
          {
            "data_len": 112
          }
        ],
        [
          "103863863825",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "ack_delay": 6624,
                "acked_ranges": [
                  [
                    88405,
                    88405
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 58,
                "offset": 1,
                "stream_id": "7"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 11,
                "offset": 0,
                "stream_id": "0"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 8089336,
              "packet_size": 112
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863863883",
          "recovery",
          "metric_update",
          {
            "ack_delay": 6624,
            "latest_rtt": 8796,
            "min_rtt": 3490,
            "smoothed_rtt": 5900
          }
        ],
        [
          "103863864165",
          "metric_update",
          "congestion_metric_update",
          {
            "bytes_in_flight": 0,
            "congestion_event": "congestion packet ack",
            "current_cwnd": 13988,
            "recovery_state": "",
            "state": "Hystart"
          }
        ],
        [
          "103863864962",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ttfb": 15,
            "update": "on headers"
          }
        ],
        [
          "103863865864",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "ack_delay": 1463,
                "acked_ranges": [
                  [
                    8089334,
                    8089336
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "fin": false,
                "frame_type": "stream",
                "length": 1,
                "offset": 1,
                "stream_id": "10"
              },
              {
                "frame_type": "padding",
                "num_frames": 28
              }
            ],
            "header": {
              "packet_number": 88407,
              "packet_size": 68
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863865927",
          "transport",
          "datagram_received",
          {
            "data_len": 80
          }
        ],
        [
          "103863865937",
          "transport",
          "packet_received",
          {
            "frames": [
              {
                "ack_delay": 832,
                "acked_ranges": [
                  [
                    88405,
                    88406
                  ]
                ],
                "frame_type": "ack"
              },
              {
                "fin": true,
                "frame_type": "stream",
                "length": 29,
                "offset": 11,
                "stream_id": "0"
              },
              {
                "frame_type": "padding",
                "num_frames": 1
              }
            ],
            "header": {
              "packet_number": 8089337,
              "packet_size": 80
            },
            "packet_type": "1RTT"
          }
        ],
        [
          "103863866503",
          "HTTP3",
          "stream_state_update",
          {
            "id": 0,
            "ttlb": 17,
            "update": "on eom"
          }
        ],
        [
          "103863866512",
          "transport",
          "transport_state_update",
          {
            "update": "closing stream, stream id: 0"
          }
        ],
        [
          "103863866519",
          "idle_update",
          "app_idle_update",
          {
            "idle": true,
            "idle_event": "app idle"
          }
        ],
        [
          "103863867473",
          "transport",
          "transport_summary",
          {
            "current_conn_flow_control": 10485689,
            "current_writable_bytes": 13920,
            "dsr_packet_count": 0,
            "final_packet_loss_reordering_threshold": 3,
            "final_packet_loss_time_reordering_threshold_dividend": 5,
            "quic_version": 4207849474,
            "sum_cur_stream_buffer_len": 0,
            "sum_cur_write_offset": 71,
            "sum_max_observed_offset": 141,
            "total_bytes_cloned": 0,
            "total_bytes_recvd": 2715,
            "total_bytes_retransmitted": 0,
            "total_bytes_sent": 1604,
            "total_crypto_data_recvd": 1188,
            "total_crypto_data_written": 397,
            "total_packets_spuriously_marked_lost": 0,
            "total_stream_bytes_cloned": 0,
            "used_zero_rtt": false
          }
        ],
        [
          "103863867475",
          "connectivity",
          "connection_close",
          {
            "drain_connection": false,
            "error": "HTTP: No error",
            "reason": "HTTP: No error",
            "send_close_immediately": true
          }
        ],
        [
          "103863867748",
          "transport",
          "packet_sent",
          {
            "frames": [
              {
                "closing_frame_type": "APPLICATION_CLOSE",
                "error_code": "256",
                "frame_type": "connection_close",
                "reason_phrase": "HTTP: No error"
              }
            ],
            "header": {
              "packet_number": 88408,
              "packet_size": 44
            },
            "packet_type": "1RTT"
          }
        ]
      ],
      "title": "mvfst qlog from single connection",
      "vantage_point": {
        "name": "client",
        "type": "client"
      }
    }
  ]
}